<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CV Celia Bessaoud</title>
        <link rel="stylesheet" href="Accueil2.css">

    </head>

    <body>
        <section>
          
            <!--Texte-->

            <div class="text-Container">  
            <p>Célia Bessaoud</p>
            <p>Etudiante en école d'ingénieur</p>
            <p>Découvrez mon CV en ligne</p>
            <a href="Contact.html"> Contactez moi</a>
            </div> 
            
            <!--photo-->
            <img src="photoId.PNG" class="modelphoto" alt="modelphoto">

            <!--A propos-->
            <!--<div class="about-container">
                <p>Je suis étudiante en quatrième année à l'ECE Paris 
                    en spécialité Objects Connectés Réseaux et Services. </p>

            </div>-->

            <div class="box-container">

            
            <div class="box1">
                <span>1</span><br>
                <a href="Experience.html">Expérience</a>
            </div>

            <div class="box2">
                <span>2</span><br>
                <a href="Formation.html">Formation</a>
            </div>

            <div class="box3">
                <span>3</span><br>
                <a href="Compétences.html">Compétences</a>
            </div>

        </div>

           
        </section>


        
    </body>
    <footer>

    </footer>
</html>